$background: white

body 
  background-color: $background
  margin: 0
  padding: 0
  height: 100vh
#root
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 1rem
  height: 100vh
.app
  height: 100vh
h1, h2, h3, h4, h5, h6
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif
a 
  text-decoration: none
  color: black
button, a
  cursor: pointer
button,
input,
select,
textarea 
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  font-size: 1rem
  padding: 6px 12px
