$yellow: #feb60a 
$red: #ff0062 
$blue: #00dbf9 
$violet: #da00f7 
.container 
	display: flex 
	justify-content: center 
	align-items: center 
	height: 50vh
	& > div 
		width: 3vw 
		height: 3vw 
		border-radius: 100% 
		margin: 2vw 
		background-image: linear-gradient(145deg, rgba(255,255,255,0.5) 0%, rgba(0,0,0,0) 100%) 
		animation: bounce 1.5s 0.5s linear infinite 
.yellow 
	background-color: $yellow
.red 
	background-color: $red
	animation-delay: 0.2s 
.blue 
	background-color: $blue 
	animation-delay: 0.4s 
.violet 
	background-color: $violet 
	animation-delay: 0.6s

@keyframes bounce
	0%, 50%, 100%
		transform: scale(1)
		filter: blur(0px) 
	25%
		transform: scale(0.5)
		filter: blur(1px)
	75%
		filter: blur(2px)
		transform: scale(1.7)
